default_env: &default_env
    mailChimpApiUrl: 'maichimpAPIUrl'
dev:
  <<: *default_env
  mailChimpApiKey: test
  mailChimpListId: test
  mailChimpSegmentId: 1234
  mailChiapEmailFromName: name
  mailChimpReplyTo: email@email.com